{
  "name": "Viewer",
  "version": "0.0.0",
  "description": "PDF Music Score Viewer",
  "main": "main.js",
  "scripts": {
    "pretest": "chmod u+w *.js; tsc --strict *.ts || exit -1; chmod a-w *.js",
    "prestart": "chmod u+w *.js; tsc --strict *.ts || exit -1; chmod a-w *.js",
    "test": "electron . --test",
    "start": "electron ."
  },
  "repository": "https://github.com/bdlucas1/music/viewer",
  "keywords": [
    "PDF",
    "music",
    "score",
    "viewer"
  ],
  "author": "Bruce Lucas",
  "devDependencies": {},
  "dependencies": {
    "@types/jquery": "^3.3.2",
    "@types/pdfjs-dist": "^0.1.2",
    "electron": "^2.0.2",
    "jquery": "^3.3.1",
    "pdfjs-dist": "^2.0.489",
    "typescript": "^2.8.4"
  }
}
